<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_directory"
        android:title="@string/create_directory" />
    <item
        android:id="@+id/create_txt_file"
        android:title="@string/create_txt_file" />
</menu>