<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayingPngAndJpgActivity">

    <com.example.files.nonActivity.TouchZoomImageView
        android:id="@+id/touchZoomImageView__activity_displaying_png_jpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>